{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env app.js",
    "start": "node --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
